// 0: New (Eventually)

// 1: Headgear
1,18934 ,100000   //Fox Ears Bell Ribbon [1]
1,5380  ,100000   //Fish Head Hat
1,5381  ,100000   //Santa Poring Hat [1]
1,5382  ,100000   //Bell Ribbon [1]
1,2214  ,20000    //Bunny Band
1,2217  ,2000     //Biretta [1]
1,2227  ,2000     //Cap [1]
1,2229  ,2000     //Helm [1]
1,2252  ,5000     //Wizard Hat
1,2280  ,5000     //Sakkat
1,2285  ,20000    //Apple of Archer
1,2287  ,7000     //Pirate Bandana
1,5119  ,2000     //Super Novice Hat [1]
1,5120  ,5000     //Bucket Hat [1]
1,2278  ,500      //Mr. Smile
1,2281  ,5000     //Phantom of Opera
1,5087  ,1500     //Expressionless Faced Mask
1,5088  ,1500     //Suprised Eyes Mask
1,5089  ,1500     //Annoyed looking Mask
1,5090  ,1500     //Goblin Leader's Mask
1,2225  ,2000     //Goggles [1]
1,2264  ,7500     //Munak Hat
1,5046  ,7500     //Bongun Hat
1,2213  ,7500     //Kitty Band
1,2269  ,7500     //Romantic Flower
1,2270  ,7500     //Romantic Leaf
1,2299  ,7500     //Orc Helm
1,5008  ,7500     //Puppy Love
1,5082  ,2000     //Mushroom Band
1,2245  ,20000    //Sweet Gent
1,2286  ,20000    //Elven Ears
1,5014  ,5000     //Fin Helm
1,2296  ,5000     //Binoculars
1,5118  ,25000    //Puppy Headband
1,2248  ,20000    //Western Grace
1,5035  ,25000    //Poring Hat
1,2254  ,10000    //Angel Wing
1,2233  ,2000     //Circlet [1]
1,2231  ,2000     //Gemmed Sallet [1]
1,2255  ,20000    //Evil Wing
1,2258  ,20000    //Spiky Band
1,2295  ,25000    //Blinker
1,5026  ,25000    //hat of Cooker
1,5032  ,25000    //Picnic Hat
1,5210  ,100000   //Flapping Angel Wing
1,2234  ,35000    //Tiara
1,2235  ,35000    //Crown
1,2271  ,35000    //Jack a Dandy
1,5229  ,25000    //Brown Deviruchi Hat
1,5227  ,25000    //Red Deviruchi Hat
1,5228  ,25000    //Gray Deviruchi Hat
1,5233  ,25000    //Blue Drooping Cat
1,5231  ,25000    //Brown Drooping Cat
1,5232  ,25000    //Pink Drooping Cat
1,5230  ,25000    //Gray Drooping Cat
1,5234  ,25000    //Yellow Drooping Cat
1,5236  ,25000    //Blue Beanie
1,5235  ,25000    //Brown Beanie
1,5237  ,25000    //Pink Beanie
1,5241  ,25000    //Blue Mage Hat
1,5240  ,25000    //Brown Mage Hat
1,5238  ,25000    //Red Mage Hat
1,5239  ,25000    //Gray Mage Hat
1,5242  ,25000    //Yellow Mage Hat
1,5294  ,35000    //Whisper Mask
1,5292  ,35000    //Dragon Skull
1,5291  ,35000    //Kettle Hat
1,5284  ,35000    //Water Lily Crown [1]
1,5139  ,35000    //Hibiscus
1,5140  ,35000    //Charming Ribbon [1]
1,5213  ,35000    //Black Bunny Band
1,5286  ,35000    //Pecopeco Hairband
1,2249  ,25000    //Coronet
1,5096  ,5000     //Assassin Mask
1,5151  ,35000    //Note Headphone
1,5431  ,100000   //Cuckoo Hat
1,5410  ,35000   //Brown Paperbag Hat
1,5478  ,35000   //Classic Hat
1,5385  ,35000   //Yoyo Hat
1,5137  ,35000   //Alice Doll Hat [1]
1,5491  ,35000   //Outlaw's Hat [1]
1,5335  ,35000   //Jumping Poring
1,5463  ,35000   //Rainbow Scarf
1,5293  ,35000   //Ramen Hat
1,5198  ,35000   //Party Rabbit Hat
1,5289  ,35000   //Vanilmirth Hat
1,5258  ,35000   //Afro Wig [1]
1,5143  ,35000   //Kabuki Mask [1]
1,5334  ,35000   //I-want-to-fly Angeling
1,5099  ,35000   //Cat Hat
1,5211  ,35000   //Dress Hat [1]
1,5333  ,100000  //Radio Antenna
1,5288  ,35000   //Red Glasses
1,5257  ,35000   //Soulless Wing
1,5285  ,35000   //Vane Hairpin [1]
1,5189  ,35000   //Hat of Falling Leaf
1,5146  ,35000   //Elephant Hat
1,5142  ,35000   //Crescent Helm
1,5138  ,35000   //Magic Eyes
1,5188  ,35000   //Minstrel Hat
1,5212  ,35000   //Satellite Hairband [1]
1,5181  ,35000   //Helm of Darkness [1]
1,5182  ,35000   //Puppy Hat
1,5183  ,35000   //Bird Nest Hat
1,5185  ,35000   //Laurel Wreath [1]
1,5186  ,35000   //Geographer Band
1,5253  ,35000   //Lif Doll Hat [1]
1,5256  ,35000   //Valkyrie Feather Band [1]
1,5287  ,35000   //Vacation Hat [1]
1,5490  ,100000  //Anubis Helm
1,5501  ,35000   //Pride Of Pirates [1]
1,5502  ,35000   //Necromencer's Hood [1]
1,5498  ,35000   //Wondering Wolf Helm
1,5495  ,35000   //Power of Thor
1,5503  ,35000   //Rabbit Magic Hat
1,5499  ,35000   //Pizza Hat
1,5505  ,35000   //Asara Fairy Hat
1,5496  ,35000   //Dice Hat
1,2289  ,20000   //Poo Poo Hat
1,5066  ,20000   //Succubus Horns
1,5072  ,20000   //Inccubus Horns
1,5003  ,20000   //Joker Jester
1,5497  ,35000   //King Tiger Doll Hat [1]
1,5504  ,20000   //Special Wedding Veil
1,5508  ,35000   //Shark Hat
1,5467  ,35000   //Helm Of Dragoon
1,5655  ,35000   //Dark Snake Lord's Hat
1,5546  ,35000   //Aries Crown [1]
1,5545  ,35000   //Aries Diadem [1]
1,2291  ,2000    //Masquerade
1,2274  ,20000   //Ghost Bandana
1,5550  ,35000   //Taurus Crown [1]
1,5549  ,35000   //Taurus Diadem [1]
1,5547  ,35000   //Flower Katusa [1]
1,5657  ,25000   //Captain's Pipe
1,5548  ,25000   //Scarlet Rose
1,5537  ,35000   //Quati Hat [1]
1,5538  ,35000   //Tucan Hat [1]
1,5539  ,35000   //Jaguar Hat [1]
1,5470  ,35000   //Darkness Eyes
1,5471  ,35000   //Reginleif's Wing
1,5511  ,35000   //Samanbaia [1]
1,5526  ,35000   //Lady Tanee Hat
1,5529  ,35000   //Evil`s Bone Hat
1,5527  ,35000   //Lunatic Hat
1,5509  ,35000   //Sting Hat
1,5363  ,35000   //Helm Of Abyss [1]
1,5395  ,35000   //Tiraya Bonnet [1]
1,5464  ,35000   //White Lady Doll
1,5563  ,35000   //Dolor Hat
1,5528  ,35000   //King Frog Hat [1]
1,5558  ,35000   //Saci Hat [1]
1,5554  ,35000   //Octopus Hat
1,5555  ,35000   //Leaf Cat Hat
1,5556  ,35000   //Fur Seal Hat
1,5557  ,35000   //Wild Rose Hat
1,5514  ,35000   //Pisces Diadem [1]
1,5515  ,35000   //Pisces Crown [1]
1,5316  ,35000   //Umbrella Hat
1,5396  ,35000   //Jasper Crest [1]
1,5573  ,35000   //Dokkaebi Horn [1]
1,5172  ,20000   //Beret
1,5413  ,35000   //Popcorn Hat
1,5594  ,35000   //Donut In Mouth
1,5585  ,35000   //Rune Hairband
1,18533 ,35000   //Honeybee Hat [1]
1,5777  ,35000   //Remover Hat
1,18531 ,35000   //Drooping Permeter [1]
1,5148  ,35000   //Guildmaster's Cap
1,5530  ,35000   //Raven Cap [1]
1,5359  ,100000  //Master's Hat [1]
1,18616 ,25000   //Long Tongue
1,18618 ,35000   //Airplane Hat [1]
1,18626 ,100000  //Gelato Hat [1]
1,18589 ,35000   //Strawberry Hat [1]
1,18596 ,35000   //Sprout Hat
1,18619 ,35000   //Thief's Bandana
1,18620 ,25000   //Heart Eye Patch
1,18574 ,35000   //Helm Of Death [1]
1,18697 ,35000   //Syringe In Mouth
1,18698 ,35000   //Cheesy Snack In Mouth
1,18729 ,35000   //MVP Basketball Hat [1]
1,18692 ,35000   //Mike Hat [1]
1,18694 ,35000   //Red Hood [1]
1,18695 ,35000   //Phoenix Crown [1]
1,5045  ,35000   //Magician Hat
1,18642 ,35000   //Scissorhand
1,18643 ,35000   //Rockhand
1,18644 ,35000   //Paperhand
1,5403  ,35000   //Fish In Mouth
1,5020  ,35000   //Kafra Band
1,18713 ,35000   //Monkey On Fur Hat [1]
1,18759 ,35000   //Stretched Nose M
1,19518 ,35000   //Rainbow (kostum)
1,19519 ,35000   //Lightning Cloud (kostum)
1,19520 ,35000   //Rain Cloud (kostum)
1,19521 ,35000   //Charlie Hat (kostum)
1,19522 ,35000   //Mini Crown1 (kostum)
1,18630 ,35000   //Drooping Alicel
1,18636 ,35000   //Ribbon of Bride
1,18665 ,35000   //Orange In Mouth
1,18666 ,35000   //CD In Mouth
1,18676 ,35000   //64-type Glasses
1,18679 ,35000   //Abacus In Mouth
1,18681 ,35000   //Puppy Ears Hat [1]
1,5575  ,35000   //Rice Ball Hat
1,5591  ,35000   //Desert Prince
1,5388  ,35000   //Snake Hat [1]
1,13906 ,32500   //Kitty Set Box
1,13908 ,20000   //Deviruchi Set Box
1,13420 ,35000   //Honglyun Sword [1] (Senjata Pedang 1-tangan)
1,13553 ,5000    //5 Dungeon Teleport Scroll Box
1,5584  ,35000   //Majestic Devil Horn
1,5765  ,35000   //Black Tail Ribbon [1]
1,5766  ,35000   //Amistr Cap
1,5767  ,35000   //Samurai Mask
1,2855  ,35000   //Whikebain's Black Tail (Aksesoris)
1,5789  ,35000   //Thanatos's Mal Mask
1,5790  ,35000   //Holy Mom Love [1]
1,5776  ,35000   //Blazing Sun
1,6098  ,500     //Small Snow Flower (Pet Food, Marionette)
1,6100  ,500     //Damp Darkness (Pet Food, Whisper)
1,6110  ,500     //Vital Flower In (pet Food, Incubus)
1,19507 ,35000   //Fine Sun
1,19515 ,35000   //Yellow Hat (Kostum)
1,19517 ,35000   //Cocks Comb (Kostum)
1,19516 ,35000   //Singing Bird (Kostum)
1,19509 ,35000   //Butterfly Wing Ear (Kostum)
1,19510 ,35000   //Nut On Head (Kostum)
1,19513 ,25000   //Chicken Beak (Kostum)
1,19514 ,25000   //Charlie Beard (Kostum)


// 2: Consumable
2,17076 ,10000   //Empty Bottle Box500
2,633   ,500     //Baked Yam
2,619   ,500     //Unripe Apple
2,620   ,500     //Orange Juice
2,621   ,500     //Bitter Herb
2,622   ,500     //Rainbow Carrot
2,623   ,500     //Earthworm the Dude
2,624   ,500     //Rotten Fish
2,625   ,500     //Rusty Iron
2,626   ,500     //Monster Juice
2,627   ,500     //Sweet Milk
2,628   ,500     //Well-Dried Bone
2,629   ,500     //Singing Flower
2,630   ,500     //Dew Laden Moss
2,631   ,500     //Deadly Noxious Herb
2,632   ,500     //Fatty Chubby Earthworm
2,635   ,500     //Horror of Tribe
2,636   ,500     //No Recipient
2,640   ,500     //Shining Stone
2,644   ,100     //Gift Box
2,659   ,500     //Heart of Her
2,984   ,200     //Oridecon
2,985   ,200     //Elunium
2,989   ,4000    //Emperium Anvil
2,13814 ,7500    //Healing Box
2,634   ,2000    //Tropical Banana
2,642   ,2000    //Book of Devil
2,641   ,2000    //Contracts in Shadow
2,684   ,250     //Durian
2,638   ,2000    //Silver Knife of Chastity
2,639   ,2000    //Armlet of Obedience
2,975   ,2500    //Scarlet Dyestuffs
2,976   ,2500    //Lemon Dyestuffs
2,978   ,2500    //Cobaltblue Dyestuffs
2,979   ,2500    //Darkgreen Dyestuffs
2,980   ,2500    //Orange Dyestuffs
2,981   ,2500    //Violet Dyestuffs
2,982   ,2500    //White Dyestuffs
2,983   ,2500    //Black Dyestuffs
2,554   ,250     //Mojji
2,14293 ,1000    //Bodyguard Contract Box
2,14294 ,4000    //Bodyguard Contract 5Box
2,13569 ,1500    //PVP Teleport Scroll Box
2,13849 ,1000    //Yellow Butterfly Wing 5 Box
2,13850 ,1500    //Yellow Butterfly Wing 10 Box
2,13851 ,1000    //Green Butterfly Wing 5 Box
2,13852 ,1500    //Green Butterfly Wing 10 Box
2,13853 ,1000    //Red Butterfly Wing 5 Box
2,13854 ,1500    //Red Butterfly Wing 10 Box
2,13855 ,1000    //Blue Butterfly Wing 5 Box
2,13856 ,1500    //Blue Butterfly Wing 10 Box
2,13905 ,25000   //Hardcore Set Box
2,13906 ,100000  //Kitty Set Box
2,13909 ,6000    //MVP Hunt Set Box
2,13910 ,15000   //Dish Set Box
2,12351 ,1000    //Shouting Megaphone
2,660   ,2000    //Prohibition Red Candle
2,661   ,2000    //Sway Apron
2,13553 ,5000    //5 Dungeon Teleport Scroll Box
2,6223  ,500     //Carnium
2,6224  ,500     //Bradium
2,637   ,500     //Old Broom
2,7823  ,500     //Meat Skewer
2,17079 ,2000    //Indonesian Box 2
2,6113  ,500     //Vital Flower
2,6114  ,500     //Flame Gemstone
2,6115  ,500     //Kid's Dumpling
2,6098  ,500     //Small Snow Flower
2,6100  ,500     //Damp Darkness
2,6110  ,500     //Vital Flower In
2,6225  ,50000   //HD Carnium
2,6226  ,50000   //HD Bradium
2,6104  ,500     //Big Cell
2,6108  ,500     //Apple Pudding
2,6112  ,500     //Fresh Plant
2,6097  ,500     //Sweet Pumpkin Pie
2,17106 ,75000   //Gym Membership Card Box10
2,7776  ,10000   //Gym Membership Card
2,16770 ,20000   //Silvervine Box10
2,16771 ,65000   //Silvervine Box40
2,16979 ,7500    //Silvervine Box4
2,7825  ,20000   //Heroic Stone
2,12208 ,1000    //Battle Manual
2,12209 ,1000    //Life Insurance
2,12909 ,2000    //Kafra Card Box
2,12910 ,5000    //Giant Fly Wing Box
2,12213 ,100000  //Neuralizer
2,12214 ,2000    //Convex Mirror
2,7619  ,1000    //Enriched Elunium
2,7620  ,1000    //Enriched Oridecon
2,7621  ,500     //Token Of Siegfried
2,12221 ,500     //Megaphone
2,12210 ,1000    //Bubble Gum
2,7622  ,10000   //Hair Style Coupon
2,6240  ,25000   //High Density Oridecon
2,6241  ,25000   //High Density Elunium
2,6046  ,50000   //Clothing Dye Coupon
2,6047  ,50000   //Clothing Dye Coupon II


// 3: Equipment
3 ,28602 ,35000   //Demon Hunting Bible [2]
3 ,15123 ,35000   //Whikebain Suit [1]
3 ,21013 ,35000   //Hetairoi Sword [2]
3 ,21012 ,35000   //Some Wizard MagicSword [2]
3 ,2481  ,35000   //Rune Boots
3 ,2597  ,35000   //Scarlet Poncho [1]
3 ,2116  ,5000    //Angelic Guard [1]
3 ,1485  ,2500    //Battle Fork [4]
3 ,1925  ,5000    //Cello [3]
3 ,1980  ,5000    //Whip of Balance [3]
3 ,13038 ,10000   //Dagger of Hunter [3]
3 ,1290  ,10000   //Agent Katar [1]
3 ,1392  ,25000   //Ygnus Stale [1]
3 ,1393  ,25000   //End Sektura [1]
3 ,1659  ,20000   //Recovery Light [1]
3 ,13070 ,10000   //Scarletto Nail
3 ,18109 ,10000   //Catapult [2]
3 ,15058 ,35000   //Rider's Suit [1]
3 ,2573  ,150000  //Archangel Wing [1]


// 4: Card
4,4002  ,4000    //Fabre Card
4,4003  ,4000    //Pupa Card
4,4004  ,4000    //Drops Card
4,4006  ,4000    //Lunatic Card
4,4008  ,4000    //Picky Card
4,4021  ,4000    //Rocker Card
4,4022  ,4000    //Spore Card
4,4027  ,4000    //Kukre Card
4,4028  ,4000    //Tarou Card
4,4032  ,4000    //Ambernite Card
4,4034  ,4000    //Wormtail Card
4,4035  ,20000   //Hydra Card
4,4038  ,4000    //Zombie Card
4,4043  ,7000    //Andre Card
4,4049  ,7000    //Vadon Card
4,4053  ,20000   //Vitata Card
4,4058  ,20000   //Thara Frog Card
4,4069  ,7000    //Drainliar Card
4,4077  ,20000   //Phen Card
4,4086  ,20000   //Soldier Skeleton Card
4,4097  ,7000    //Matyr Card
4,4102  ,25000   //Whisper Card
4,4106  ,7000    //Mummy Card
4,4133  ,25000   //Raydric Card
4,4044  ,10000   //Smokie Card
4,4052  ,4000    //Elder Willow Card
4,4100  ,7000    //Sohee Card
4,4042  ,7000    //Steel Chonchon Card
4,4023  ,4000    //Baby Desertwolf Card
4,4014  ,4000    //Roda Frog Card
4,4107  ,7000    //Verit Card
4,4091  ,7000    //Kobold Card
4,4092  ,20000   //Skel Worker Card
4,4105  ,25000   //Marc Card
4,4064  ,25000   //Zerom Card
4,4073  ,20000   //Pirate Skel Card
4,4205  ,25000   //Mimic Card
4,4062  ,20000   //Anacondaq Card
4,4065  ,25000   //Kaho Card
4,4030  ,20000   //Mandragora Card
4,4085  ,20000   //Orc Skeleton Card
4,4005  ,25000   //Santa Poring Card
4,4130  ,25000   //Scorpion King Card
4,4202  ,25000   //Cat Official Card
4,4015  ,10000   //Condor Card
4,4056  ,20000   //Dustiness Card
4,4070  ,20000   //Eggyra Card
4,4082  ,10000   //Desert Wolf Card
4,4126  ,10000   //Minorous Card
4,4031  ,10000   //Pecopeco Card
4,4045  ,10000   //Horn Card
4,4066  ,10000   //Orc Warrior Card
4,4074  ,10000   //Bigfoot Card
4,4160  ,15000   //Firelock Soldier Card
4,4229  ,22000   //Clock Tower Manager Card
4,4296  ,10000   //Cramp Card
4,4161  ,10000   //Grand Peco Card
4,4094  ,10000   //Archer Skeleton Card
4,4109  ,10000   //Jakk Card
4,4089  ,10000   //Swordfish Card
4,4081  ,10000   //Hode Card
4,4084  ,10000   //Marine Sphere Card
4,4288  ,10000   //Carat Card
4,4050  ,7000    //Male Thiefbug Card
4,4252  ,4000    //Alligator Card
4,4234  ,7000    //Anolian Card
4,4327  ,22000   //Bloody Butterfly Card
4,4117  ,4000    //Sidewinder Card
4,4334  ,20000   //Noxious Card
4,4255  ,10000   //Orc Lady Card
4,4269  ,10000   //Incubus Card
4,4218  ,25000   //Succubus Card
4,4055  ,7000    //Marina Card
4,4199  ,20000   //Merman Card
4,4193  ,2000    //Lude Card
4,4293  ,7000    //Cookie Card
4,4258  ,4000    //Evil Nymph Card
4,4112  ,25000   //Marduk Card
4,4294  ,2000    //Quve Card
4,4337  ,4000    //Porcellio Card
4,4340  ,20000   //Teddy Bear Card
4,4382  ,10000   //Yellow Novus Card
4,4402  ,22000   //Aliot Card
4,4378  ,22000   //Gold Acidus Card
4,4371  ,20000   //Archdam Card
4,4060  ,7000    //Goblin Card
4,4157  ,7000    //Goblin Archer Card
4,4310  ,7000    //Panzer Goblin Card
4,4156  ,7000    //Goblin Steamrider Card
4,4155  ,10000   //Goblin Leader Card
4,4253  ,25000   //Alice Card
4,4113  ,10000   //Marionette Card
4,4268  ,5000    //Injustice Card

// 5: Potion
5,505   ,100     //Blue Potion
5,13531 ,500     //Light Red Potion Box
5,13532 ,1000    //Light Orange Potion Box
5,13533 ,2000    //Light Yellow Potion Box
5,13534 ,3500    //Light White Potion Box
5,13535 ,1000    //Light Center Potion Box
5,13536 ,1500    //Light Awakening Potion Box
5,13537 ,3000    //Light Berserk Potion Box
5,13857 ,2000    //Popping Candy 5 Box
5,13858 ,3500    //Popping Candy 10 Box
5,12350 ,750     //Angeling Potion
5,12375 ,1000    //Akaraje
5,17126 ,7500    //ASPD Intensifying Potion Box
5,14616 ,1000    //STR Biscuit Stick
5,14617 ,1000    //VIT Biscuit Stick
5,14618 ,1000    //AGI Biscuit Stick
5,14619 ,1000    //INT Biscuit Stick
5,14620 ,1000    //DEX Biscuit Stick
5,14621 ,1000    //LUK Biscuit Stick
5,12202 ,500     //Steamed Tongue
5,12203 ,500     //Steamed Scorpion
5,12204 ,500     //Dragon Breath Cocktail
5,12205 ,500     //Hwergelmir's Tonic
5,12206 ,500     //Cooked Nine Tail's Tails
5,12207 ,500     //Stew Of Immortality
5,12215 ,500     //LV10 Blessing Scroll
5,12216 ,500     //LV10 Agil Scroll
5,12217 ,500     //LV5 Aspersio Scroll
5,12218 ,500     //LV5 Assumptio Scroll
5,12219 ,500     //LV10 Wind Walker Scroll
5,12220 ,500     //LV5 Adrenaline Scroll


// 6: Rental
6,17396 ,5000    //HFLMagesticGoatBox1day
6,17397 ,35000   //HFLMagesticGoatBox7day
6,17398 ,5000    //Half Spear1 Box1day
6,17399 ,35000   //Half Spear1 Box7day
6,17416 ,5000    //HF Morning Star1Box1day
6,17417 ,35000   //HF Morning Star1Box7day
6,17422 ,5000    //HF TwoHandedAxe1Box1day
6,17423 ,35000   //HF TwoHandedAxe1Box7day
6,16628 ,100000  //HF Brynhild box 7 Hari
6,17311 ,20000   //HF Brynhild box 1 Hari
6,17404 ,5000    //Half BF Staff2 Box 1day
6,17405 ,35000   //Half BF Staff2 Box 7days
6,17408 ,5000    //Half BF Dagger2 Box 1day
6,17409 ,35000   //Half BF Dagger2 Box 7days
6,17418 ,5000    //Half BF Bow1 Box 1day
6,17419 ,35000   //Half BF Bow1 Box 7days
6,17420 ,5000    //Half BF Katar2 Box 1day
6,17421 ,35000   //Half BF Katar2 Box 7days
6,16625 ,100000  //Half Asprika box 7days
6,17308 ,20000   //Half Asprika box 1day
6,17400 ,5000    //Half BF Book2 Box 1day
6,17401 ,35000   //Half BF Book2 Box 7days
6,17406 ,5000    //Half BF Knuckle1 Box 1day
6,17407 ,35000   //Half BF Knuckle1 Box 7days
6,17410 ,5000    //HF HuumaShuriken2Box1day
6,17411 ,35000   //HF HuumaShuriken2Box7day
6,17412 ,5000    //Half BF Sword1 Box 1day
6,17413 ,35000   //Half BF Sword1 Box 7days
6,17414 ,20000   //Half Mjolnir Box 1day
6,17415 ,100000  //Half Mjolnir Box 7days
6,17424 ,5000    //Half BF Rifle1 Box 1day
6,17425 ,35000   //Half BF Rifle1 Box 7days
6,17426 ,5000    //Half BF Shotgun1 Box 1day
6,17427 ,35000   //Half BF Shotgun1 Box 7days
6,17402 ,5000    //Half BF Staff4 Box 1day
6,17403 ,35000   //Half BF Staff4 Box 7days
6,12936 ,5000    //Neo Muramasa Box
6,13775 ,5000    //Neo Unholy Touch Box
6,13770 ,5000    //Neo Great Axe Box
6,13767 ,5000    //Neo Skewer Box
6,13772 ,5000    //Neo Hardback Box
6,13768 ,5000    //Neo Survival Rod Box
6,12944 ,5000    //Neo Ballista Box
6,12940 ,5000    //Neo Kaiser Knuckle Box
6,13956 ,5000    //Neo Shealter Resistance Box
6,13954 ,10000   //Neo Spiritual Tunic Box
6,13955 ,10000   //Neo Recuperative Armor Box
6,13958 ,10000   //Neo Refresh Shoes Box
6,13957 ,10000   //Neo Sylphid Manteau Box
6,12951 ,5000    //Neo Elven Ears Box
6,12953 ,5000    //Neo Critical Ring Box
6,13783 ,5000    //Neo Bloody Iron Ball Box
6,13784 ,5000    //Neo Spiritual Ring Box
6,13953 ,5000    //Neo All In One Ring Box
6,12947 ,5000    //Neo Apple of Archer Box
6,12948 ,5000    //Neo Bunny Band Box
6,12949 ,5000    //Neo Sakkat Box
6,13502 ,5000    //Neo Drooping Kitty Box
6,13778 ,5000    //Neo Orc Hero Helm Box
6,13779 ,5000    //Neo Evil Wing Ears Box
6,13782 ,5000    //Neo Corsair Box
6,12938 ,5000    //Neo Combat Knife Box
6,13952 ,5000    //Neo Lever Action Rifle Box
6,12937 ,5000    //Neo Excalibur Box
6,13766 ,5000    //Neo Nagan Box
6,13773 ,5000    //Neo Fire Blend Box
6,14321 ,5000    //Holy Sabre Box
6,14322 ,5000    //Book Of Prayer Box
6,14323 ,5000    //Phenomena Whip Box
6,14324 ,5000    //Staff Of Darkness Box
6,14325 ,5000    //Monk Knuckle Box
6,14326 ,5000    //Mace Of Madness Box
6,14327 ,5000    //Spear Of Excellent Box
6,14328 ,5000    //Bow Of Evil Box
6,14329 ,5000    //Katar Of Speed Box
6,14330 ,5000    //Sharpshooter Revolver Box
6,14426 ,5000    //Neo Fortune Sword Box
6,14427 ,5000    //Neo House Auger Box
6,14428 ,5000    //Neo Kamaitachi Box
6,14429 ,5000    //Neo Berserk Guitar Box
6,14430 ,5000    //Neo Doom Slayer Box
6,14431 ,5000    //Neo HuumaBlazeShurikenBox
6,14432 ,5000    //Neo Odin's Blessing Box
6,14433 ,5000    //Neo Ring Of Flame Lord Box
6,14434 ,5000    //Neo Ring Of Resonance Box
6,14435 ,5000    //Neo Boys Cap Box
6,14436 ,5000    //Neo Ulle's Cap Box
6,14437 ,5000    //Neo Sphinx Helm Box
6,14242 ,5000    //Beholder Ring Box
6,14243 ,5000    //Hallow Ring Box
6,14244 ,5000    //Clamorous Ring Box
6,14245 ,5000    //Chemical Ring Box
6,14246 ,5000    //Insecticide Ring Box
6,14247 ,5000    //Fisher Ring Box
6,14248 ,5000    //Decussate Ring Box
6,14249 ,5000    //Bloody Ring Box
6,14250 ,5000    //Satanic Ring Box
6,14251 ,5000    //Dragoon Ring Box
6,14252 ,10000   //Beholder Ring Box II
6,14253 ,10000   //Hallow Ring Box II
6,14254 ,10000   //Clamorous Ring Box II
6,14255 ,10000   //Chemical Ring Box II
6,14256 ,10000   //Insecticide Ring Box II
6,14257 ,10000   //Fisher Ring Box II
6,14258 ,10000   //Decussate Ring Box II
6,14259 ,10000   //Bloody Ring Box II
6,14260 ,10000   //Satanic Ring Box II
6,14261 ,10000   //Dragoon Ring Box II
6,13771 ,5000    //Neo Bloody Roar Box
6,13654 ,5000    //Neo Right Epsilon Box
6,13656 ,5000    //Neo Sage's Diary Box
6,13653 ,5000    //Neo Mighty Staff Box
6,13663 ,5000    //Neo Steel Flower Box
6,13671 ,5000    //Neo Safety Ring Box
6,13672 ,5000    //Neo Vesper Core 01 Box
6,13673 ,5000    //Neo Vesper Core 02 Box
6,13674 ,5000    //Neo Vesper Core 03 Box
6,13675 ,5000    //Neo Vesper Core 04 Box
6,13650 ,5000    //Neo Counter Dagger Box
6,13657 ,5000    //Neo Asura Box
6,16638 ,5000    //Life Ribbon Box
6,16639 ,10000   //Life Ribbon Box2
6,16374 ,5000    //Bubble Gum In Mouth Box
6,16389 ,10000   //Bubble Gum In Mouth Box2
6,16372 ,5000    //Four Leaf Clover In Mouth Box
6,16385 ,10000   //Four Leaf Clover In Mouth Box2
6,16682 ,20000   //Boarding Halter Box


// 7: Accessory
7,2936  ,35000   //Recovery Ring [1]
7,2607  ,7000    //Clip [1]
7,2617  ,7000    //Celebrant's Mitten
7,2601  ,7000    //Ring
7,2602  ,7000    //Earring
7,2603  ,7000    //Necklace
7,2604  ,7000    //Glove
7,2605  ,7000    //Brooch
7,2618  ,7000    //Matyr's Leash
7,10003 ,1000    //Transparent Head Protector
7,10007 ,1000    //Silk Ribbon
7,10009 ,1000    //Wild Flower
7,10010 ,1000    //Battered Pot
7,10011 ,1000    //Stellar Hairpin
7,10012 ,1000    //Tiny Egg Shell
7,10015 ,1000    //Green Lace
7,10017 ,1000    //Bark Shorts
7,10020 ,4000    //Sword of grave keeper
7,2619  ,12500   //Bow Thimble
7,2625  ,20000   //Brooch [1]
7,2622  ,20000   //Earring [1]
7,2624  ,20000   //Glove [1]
7,2623  ,20000   //Necklace [1]
7,2621  ,20000   //Ring [1]
7,2626  ,20000   //Rosary [1]
7,10004 ,2000    //Pacifier
7,10001 ,3500    //Skull Helm
7,2888  ,25000   //School Bag
7,2751  ,25000   //Academy Badge
7,2652  ,12500   //Goddess of Fortune's Cursed Brooch
